spring.application.name=entregaVoluntaria

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

server.servlet.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring-boot.default-open-browser=true
