<%--
  Created by IntelliJ IDEA.
  User: pedrotc
  Date: 16/4/24
  Time: 13:51
  To change this template use File | Settings | File Templates.
--%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<c:set var="bootstrapbase" value="//maxcdn.bootstrapcdn.com/bootstrap/5.3.3"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<c:url var="bootstrapbase" value="/webjars/bootstrap/5.3.3"/>

<link rel="stylesheet" href="${bootstrapbase}/css/bootstrap.min.css" >

